
body {
    font-size: 20px;
    background: #3066BE;


    width:100%;
    display: block;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    max-width: 50em;
    font-family: Arial, monospace;

}

.nom-gras{
    font-weight: bold;
}
.wrapper {
    display: grid;
    grid-template-columns: 1000px 250px;
    grid-auto-rows: minmax(1em, auto);

    grid-column-gap: 1em;
    grid-row-gap: 0.5em ;
}

.wrapper .box {
    background: #33A1FD;
    padding: 0.2em;
    margin: 0;
    border-radius: 10px;
}

.wrapper .titre {
    background: #007bff;
    font-size: 20px;
    font-weight: bold;
    padding: 0.6em;
}

.poste {
    /*align-self: start;*/
    font-size: 30px;
    grid-column: 1/2;
    grid-row: 1;
    text-align: center;
    font-weight: bold;
    padding: 1em;
}
#intitule{
    padding: 16px;
}

#noliphoto {
    text-align: center;
    font-size: 20px;
    width: 100%;
    table-layout: fixed;

}

.profil {

    grid-column: 2;
    grid-row: 1/12;

}

.exp-prof {
    grid-column: 1/2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 180px 750px;
}
.formation {
    grid-column: 1/2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 180px 750px;
}

.explication-ligne1 {

    grid-column: 2;
    grid-row: 1;
}
.date-ligne2 {
    grid-column: 1;
    grid-row: 2;
}

.explication-ligne2 {
    grid-column: 2;
    grid-row: 2;
}
.date-ligne3 {
    grid-column: 1;
    grid-row: 3;
}

.explication-ligne3 {
    grid-column: 2;
    grid-row: 3;
}
.date-ligne4 {
    grid-column: 1;
    grid-row: 4;
}

.explication-ligne4 {
    grid-column: 2;
    grid-row: 4;
}
.date-ligne5 {
    grid-column: 1;
    grid-row: 5;

}

.explication-ligne5 {
    grid-column: 2;
    grid-row: 5;
}

@media (max-width: 1000px) {
    .wrapper {
        display: grid;
        grid-template-columns: 700px;
        grid-auto-rows: minmax(1em, auto);

        grid-column-gap: 1em;
        grid-row-gap: 0.5em ;
        font-size: 16px;
    }

    .wrapper .titre {
        background: #007bff;
        font-size: 18px;
        font-weight: bold;
    }

    .poste {
        /*align-self: start;*/
        font-size: 25px;
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        font-weight: bold;
        padding: 50px;

    }
    #intitule{
        padding: 12px;
    }
    #noliphoto {

        width: 100%;
        table-layout: fixed;
    }
    .exp-prof {
        grid-column: 1/2;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 150px 500px;
    }
    .formation {
        grid-column: 1/2;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 150px 500px;
    }
    .date-ligne1 {
        grid-column: 1;
        grid-row: 1;


    }

    .explication-ligne1 {

        grid-column: 2;
        grid-row: 1;
    }
    .date-ligne2 {
        grid-column: 1;
        grid-row: 2;
    }

    .explication-ligne2 {
        grid-column: 2;
        grid-row: 2;
    }
    .date-ligne3 {
        grid-column: 1;
        grid-row: 3;
    }

    .explication-ligne3 {
        grid-column: 2;
        grid-row: 3;
    }
    .date-ligne4 {
        grid-column: 1;
        grid-row: 4;
    }

    .explication-ligne4 {
        grid-column: 2;
        grid-row: 4;
    }
    .date-ligne5 {
        grid-column: 1;
        grid-row: 5;

    }

    .explication-ligne5 {
        grid-column: 2;
        grid-row: 5;
    }

}